{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "incomepeday",
  "main": "src/index.js",
  "compatibility_date": "2025-06-01",

  // เสิร์ฟไฟล์หน้าเว็บจากโฟลเดอร์ public/ เท่านั้น
  // (สำคัญ: ห้ามชี้ไปที่ "." หรือ "/" ไม่งั้น .git จะโดนอัปขึ้นเป็นไฟล์สาธารณะ)
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "observability": { "enabled": true },

  // ปิด Preview URL สาธารณะ — กันคนเจอ URL เก่าแล้วเข้าดูข้อมูลได้
  "preview_urls": false

  // GAS_URL และ GAS_TOKEN ห้ามใส่ที่นี่ — ตั้งเป็น Secret แทน:
  //   npx wrangler secret put GAS_URL
  //   npx wrangler secret put GAS_TOKEN
  // หรือที่ Dashboard > Workers > incomepeday > Settings > Variables and Secrets
}
